{
    "name": "HD player Screen Off",
    "author": "Florian Wesch <fw@info-beamer.com>",
    "desc": "Displays images and videos in a rotation",
    "repository": "https://github.com/info-beamer/package-player-ng",
    "platforms": ["pi/v7", "pi/epoch-2"],
    "lifecycle": "alpha",
    "version": "alpha-5",
    "offline": {
        "support": "maybe",
        "info": "Synced playback will work offline, but scheduling content isn't possible without correct system time"
    },
    "nesting": {
        "parents": ["top-level"],
        "childs": []
    }
}
